chr8	HAVANA	gene	128698588	128746213	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENSG00000249375.3"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "NOVEL"; transcript_name "CASC11"; level 2; havana_gene "OTTHUMG00000164870.2";
chr8	HAVANA	transcript	128698588	128746213	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000502463.3"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-001"; level 2; tag "basic"; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380687.2";
chr8	HAVANA	exon	128746071	128746213	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000502463.3"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-001"; exon_number 1; exon_id "ENSE00002038150.1"; level 2; tag "basic"; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380687.2";
chr8	HAVANA	exon	128704035	128704111	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000502463.3"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-001"; exon_number 2; exon_id "ENSE00003437271.1"; level 2; tag "basic"; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380687.2";
chr8	HAVANA	exon	128698588	128701668	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000502463.3"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-001"; exon_number 3; exon_id "ENSE00002047991.2"; level 2; tag "basic"; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380687.2";
chr8	HAVANA	transcript	128712853	128746213	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000519071.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-003"; level 2; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380688.1";
chr8	HAVANA	exon	128746071	128746213	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000519071.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-003"; exon_number 1; exon_id "ENSE00002038150.1"; level 2; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380688.1";
chr8	HAVANA	exon	128728193	128728414	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000519071.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-003"; exon_number 2; exon_id "ENSE00002125530.1"; level 2; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380688.1";
chr8	HAVANA	exon	128715295	128715488	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000519071.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-003"; exon_number 3; exon_id "ENSE00002123989.1"; level 2; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380688.1";
chr8	HAVANA	exon	128712853	128713084	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000519071.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-003"; exon_number 4; exon_id "ENSE00002114147.1"; level 2; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380688.1";
chr8	HAVANA	transcript	128742440	128746213	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000518376.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-002"; level 2; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380689.1";
chr8	HAVANA	exon	128746071	128746213	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000518376.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-002"; exon_number 1; exon_id "ENSE00002038150.1"; level 2; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380689.1";
chr8	HAVANA	exon	128742440	128743168	.	-	.	gene_id "ENSG00000249375.3"; transcript_id "ENST00000518376.1"; gene_type "lincRNA"; gene_status "NOVEL"; gene_name "CASC11"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "CASC11-002"; exon_number 2; exon_id "ENSE00002099724.1"; level 2; havana_gene "OTTHUMG00000164870.2"; havana_transcript "OTTHUMT00000380689.1";
chr8	HAVANA	gene	128747680	128753674	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENSG00000136997.10"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC"; level 1; havana_gene "OTTHUMG00000128475.3";
chr8	HAVANA	transcript	128747680	128752723	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	exon	128747680	128748869	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; exon_number 1; exon_id "ENSE00001848036.1"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	exon	128750494	128751265	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; exon_number 2; exon_id "ENSE00003540079.1"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	CDS	128750509	128751265	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; exon_number 2; exon_id "ENSE00003540079.1"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	start_codon	128750509	128750511	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; exon_number 2; exon_id "ENSE00003540079.1"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	exon	128752644	128752723	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; exon_number 3; exon_id "ENSE00001766895.2"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	CDS	128752644	128752657	.	+	2	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; exon_number 3; exon_id "ENSE00001766895.2"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	stop_codon	128752658	128752660	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; exon_number 3; exon_id "ENSE00001766895.2"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	UTR	128747680	128748869	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	UTR	128750494	128750508	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	UTR	128752658	128752723	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000259523.6"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-002"; level 1; protein_id "ENSP00000259523.6"; tag "basic"; tag "appris_candidate_longest"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250278.1";
chr8	HAVANA	transcript	128747765	128751018	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-003"; level 1; protein_id "ENSP00000429441.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "appris_candidate"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380690.1";
chr8	HAVANA	exon	128747765	128748082	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-003"; exon_number 1; exon_id "ENSE00002130483.1"; level 1; protein_id "ENSP00000429441.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "appris_candidate"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380690.1";
chr8	HAVANA	exon	128748687	128748869	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-003"; exon_number 2; exon_id "ENSE00002122074.1"; level 1; protein_id "ENSP00000429441.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "appris_candidate"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380690.1";
chr8	HAVANA	CDS	128748840	128748869	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-003"; exon_number 2; exon_id "ENSE00002122074.1"; level 1; protein_id "ENSP00000429441.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "appris_candidate"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380690.1";
chr8	HAVANA	exon	128750497	128751018	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-003"; exon_number 3; exon_id "ENSE00002100709.1"; level 1; protein_id "ENSP00000429441.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "appris_candidate"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380690.1";
chr8	HAVANA	CDS	128750497	128751018	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-003"; exon_number 3; exon_id "ENSE00002100709.1"; level 1; protein_id "ENSP00000429441.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "appris_candidate"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380690.1";
chr8	HAVANA	UTR	128747765	128748082	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-003"; level 1; protein_id "ENSP00000429441.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "appris_candidate"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380690.1";
chr8	HAVANA	UTR	128748687	128748839	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000517291.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-003"; level 1; protein_id "ENSP00000429441.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "appris_candidate"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380690.1";
chr8	HAVANA	transcript	128748330	128753674	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	exon	128748330	128748869	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; exon_number 1; exon_id "ENSE00001852283.1"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	CDS	128748840	128748869	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; exon_number 1; exon_id "ENSE00001852283.1"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	exon	128750494	128751265	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; exon_number 2; exon_id "ENSE00003475084.1"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	CDS	128750494	128751265	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; exon_number 2; exon_id "ENSE00003475084.1"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	exon	128752642	128753674	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; exon_number 3; exon_id "ENSE00000926396.3"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	CDS	128752642	128753201	.	+	2	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; exon_number 3; exon_id "ENSE00000926396.3"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	stop_codon	128753202	128753204	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; exon_number 3; exon_id "ENSE00000926396.3"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	UTR	128748330	128748839	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	UTR	128753202	128753674	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000377970.2"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "MYC-001"; level 2; protein_id "ENSP00000367207.2"; tag "basic"; tag "CCDS"; ccdsid "CCDS6359.2"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000250277.3";
chr8	HAVANA	transcript	128748466	128753618	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	exon	128748466	128748869	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; exon_number 1; exon_id "ENSE00002098079.1"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	CDS	128748840	128748869	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; exon_number 1; exon_id "ENSE00002098079.1"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	exon	128750497	128751265	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; exon_number 2; exon_id "ENSE00002116242.1"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	CDS	128750497	128751265	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; exon_number 2; exon_id "ENSE00002116242.1"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	exon	128752642	128753618	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; exon_number 3; exon_id "ENSE00002104585.1"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	CDS	128752642	128753201	.	+	2	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; exon_number 3; exon_id "ENSE00002104585.1"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	stop_codon	128753202	128753204	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; exon_number 3; exon_id "ENSE00002104585.1"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	UTR	128748466	128748839	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	UTR	128753202	128753618	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000524013.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "NOVEL"; transcript_name "MYC-004"; level 2; protein_id "ENSP00000430235.1"; tag "basic"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380691.1";
chr8	HAVANA	transcript	128748477	128750721	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-005"; level 1; protein_id "ENSP00000430226.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380692.1";
chr8	HAVANA	exon	128748477	128748869	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-005"; exon_number 1; exon_id "ENSE00002107303.1"; level 1; protein_id "ENSP00000430226.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380692.1";
chr8	HAVANA	exon	128750538	128750721	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-005"; exon_number 2; exon_id "ENSE00002123623.1"; level 1; protein_id "ENSP00000430226.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380692.1";
chr8	HAVANA	CDS	128750543	128750721	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-005"; exon_number 2; exon_id "ENSE00002123623.1"; level 1; protein_id "ENSP00000430226.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380692.1";
chr8	HAVANA	start_codon	128750543	128750545	.	+	0	gene_id "ENSG00000136997.10"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-005"; exon_number 2; exon_id "ENSE00002123623.1"; level 1; protein_id "ENSP00000430226.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380692.1";
chr8	HAVANA	UTR	128748477	128748869	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-005"; level 1; protein_id "ENSP00000430226.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380692.1";
chr8	HAVANA	UTR	128750538	128750542	.	+	.	gene_id "ENSG00000136997.10"; transcript_id "ENST00000520751.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "MYC"; transcript_type "protein_coding"; transcript_status "PUTATIVE"; transcript_name "MYC-005"; level 1; protein_id "ENSP00000430226.1"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000128475.3"; havana_transcript "OTTHUMT00000380692.1";
chr8	HAVANA	gene	128806779	129113499	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENSG00000249859.3"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PVT1"; level 2; tag "ncRNA_host"; havana_gene "OTTHUMG00000164871.1";
chr8	HAVANA	transcript	128806779	128903221	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000504719.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-005"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380693.1";
chr8	HAVANA	exon	128806779	128806980	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000504719.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-005"; exon_number 1; exon_id "ENSE00002039296.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380693.1";
chr8	HAVANA	exon	128867401	128867565	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000504719.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-005"; exon_number 2; exon_id "ENSE00002027891.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380693.1";
chr8	HAVANA	exon	128902835	128903221	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000504719.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-005"; exon_number 3; exon_id "ENSE00002097686.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380693.1";
chr8	HAVANA	transcript	128806803	128867565	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000524165.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-001"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380694.1";
chr8	HAVANA	exon	128806803	128806980	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000524165.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-001"; exon_number 1; exon_id "ENSE00002122936.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380694.1";
chr8	HAVANA	exon	128808140	128808254	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000524165.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-001"; exon_number 2; exon_id "ENSE00002104893.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380694.1";
chr8	HAVANA	exon	128867401	128867565	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000524165.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-001"; exon_number 3; exon_id "ENSE00002027891.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380694.1";
chr8	HAVANA	transcript	128806803	128867565	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523328.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PVT1-003"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380695.1";
chr8	HAVANA	exon	128806803	128806980	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523328.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PVT1-003"; exon_number 1; exon_id "ENSE00002122936.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380695.1";
chr8	HAVANA	exon	128867401	128867565	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523328.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PVT1-003"; exon_number 2; exon_id "ENSE00002027891.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380695.1";
chr8	HAVANA	transcript	128806803	128952700	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521951.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-002"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380696.1";
chr8	HAVANA	exon	128806803	128806980	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521951.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-002"; exon_number 1; exon_id "ENSE00002122936.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380696.1";
chr8	HAVANA	exon	128902835	128903244	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521951.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-002"; exon_number 2; exon_id "ENSE00002031819.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380696.1";
chr8	HAVANA	exon	128951754	128952700	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521951.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-002"; exon_number 3; exon_id "ENSE00002108899.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380696.1";
chr8	HAVANA	transcript	128806806	128951855	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517525.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-006"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380697.1";
chr8	HAVANA	exon	128806806	128806980	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517525.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-006"; exon_number 1; exon_id "ENSE00002125916.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380697.1";
chr8	HAVANA	exon	128808140	128808254	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517525.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-006"; exon_number 2; exon_id "ENSE00002104893.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380697.1";
chr8	HAVANA	exon	128951754	128951855	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517525.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-006"; exon_number 3; exon_id "ENSE00002105712.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380697.1";
chr8	HAVANA	transcript	128806821	128903198	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523427.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-011"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380698.1";
chr8	HAVANA	exon	128806821	128806980	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523427.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-011"; exon_number 1; exon_id "ENSE00002105490.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380698.1";
chr8	HAVANA	exon	128864180	128864593	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523427.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-011"; exon_number 2; exon_id "ENSE00002126562.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380698.1";
chr8	HAVANA	exon	128902835	128903198	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523427.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-011"; exon_number 3; exon_id "ENSE00002109564.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380698.1";
chr8	HAVANA	transcript	128808000	128903178	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517790.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-007"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380699.1";
chr8	HAVANA	exon	128808000	128808254	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517790.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-007"; exon_number 1; exon_id "ENSE00002098839.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380699.1";
chr8	HAVANA	exon	128902835	128903178	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517790.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-007"; exon_number 2; exon_id "ENSE00002129289.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380699.1";
chr8	HAVANA	transcript	128808059	128903041	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522963.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-008"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380700.1";
chr8	HAVANA	exon	128808059	128808254	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522963.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-008"; exon_number 1; exon_id "ENSE00002136034.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380700.1";
chr8	HAVANA	exon	128867401	128867565	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522963.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-008"; exon_number 2; exon_id "ENSE00002027891.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380700.1";
chr8	HAVANA	exon	128902835	128903041	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522963.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-008"; exon_number 3; exon_id "ENSE00002109979.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380700.1";
chr8	HAVANA	transcript	128808066	128903206	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000518528.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-009"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380701.1";
chr8	HAVANA	exon	128808066	128808317	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000518528.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-009"; exon_number 1; exon_id "ENSE00002123766.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380701.1";
chr8	HAVANA	exon	128902835	128903206	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000518528.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-009"; exon_number 2; exon_id "ENSE00002135997.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380701.1";
chr8	ENSEMBL	transcript	128808208	128808274	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000408388.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "PVT1-201"; level 3; tag "basic"; havana_gene "OTTHUMG00000164871.1";
chr8	ENSEMBL	exon	128808208	128808274	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000408388.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "PVT1-201"; exon_number 1; exon_id "ENSE00001565023.1"; level 3; tag "basic"; havana_gene "OTTHUMG00000164871.1";
chr8	HAVANA	transcript	128808279	128903229	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523068.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-010"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380702.1";
chr8	HAVANA	exon	128808279	128808317	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523068.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-010"; exon_number 1; exon_id "ENSE00002113761.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380702.1";
chr8	HAVANA	exon	128815396	128815805	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523068.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-010"; exon_number 2; exon_id "ENSE00002126293.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380702.1";
chr8	HAVANA	exon	128902835	128903229	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523068.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-010"; exon_number 3; exon_id "ENSE00002095985.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380702.1";
chr8	HAVANA	transcript	128866974	128902987	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521122.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-012"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380703.1";
chr8	HAVANA	exon	128866974	128867041	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521122.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-012"; exon_number 1; exon_id "ENSE00002128515.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380703.1";
chr8	HAVANA	exon	128902835	128902987	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521122.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-012"; exon_number 2; exon_id "ENSE00002098211.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380703.1";
chr8	HAVANA	transcript	128902874	129113499	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000513868.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-004"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380704.1";
chr8	HAVANA	exon	128902874	128903244	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000513868.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-004"; exon_number 1; exon_id "ENSE00002049888.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380704.1";
chr8	HAVANA	exon	128951754	128951922	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000513868.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-004"; exon_number 2; exon_id "ENSE00002077639.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380704.1";
chr8	HAVANA	exon	128996150	128996450	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000513868.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-004"; exon_number 3; exon_id "ENSE00002081483.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380704.1";
chr8	HAVANA	exon	129001408	129001537	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000513868.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-004"; exon_number 4; exon_id "ENSE00002020395.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380704.1";
chr8	HAVANA	exon	129082406	129082518	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000513868.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-004"; exon_number 5; exon_id "ENSE00002065475.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380704.1";
chr8	HAVANA	exon	129108764	129108900	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000513868.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-004"; exon_number 6; exon_id "ENSE00002041089.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380704.1";
chr8	HAVANA	exon	129111616	129111819	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000513868.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-004"; exon_number 7; exon_id "ENSE00002067949.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380704.1";
chr8	HAVANA	exon	129113226	129113499	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000513868.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-004"; exon_number 8; exon_id "ENSE00002026487.2"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380704.1";
chr8	HAVANA	transcript	128902892	128944941	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000520913.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-013"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380705.1";
chr8	HAVANA	exon	128902892	128903244	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000520913.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-013"; exon_number 1; exon_id "ENSE00002108814.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380705.1";
chr8	HAVANA	exon	128944711	128944941	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000520913.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-013"; exon_number 2; exon_id "ENSE00002132449.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380705.1";
chr8	HAVANA	transcript	128902923	129008896	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000519481.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-014"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380706.1";
chr8	HAVANA	exon	128902923	128903244	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000519481.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-014"; exon_number 1; exon_id "ENSE00002089576.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380706.1";
chr8	HAVANA	exon	129001408	129001537	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000519481.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-014"; exon_number 2; exon_id "ENSE00002020395.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380706.1";
chr8	HAVANA	exon	129008807	129008896	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000519481.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-014"; exon_number 3; exon_id "ENSE00002093321.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380706.1";
chr8	HAVANA	transcript	128903116	129008896	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517838.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PVT1-015"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380707.1";
chr8	HAVANA	exon	128903116	128903244	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517838.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PVT1-015"; exon_number 1; exon_id "ENSE00002120314.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380707.1";
chr8	HAVANA	exon	128951754	128951922	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517838.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PVT1-015"; exon_number 2; exon_id "ENSE00002077639.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380707.1";
chr8	HAVANA	exon	129001408	129001537	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517838.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PVT1-015"; exon_number 3; exon_id "ENSE00002020395.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380707.1";
chr8	HAVANA	exon	129008807	129008896	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000517838.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "processed_transcript"; transcript_status "KNOWN"; transcript_name "PVT1-015"; exon_number 4; exon_id "ENSE00002093321.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380707.1";
chr8	HAVANA	transcript	129001430	129082518	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000512617.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-016"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380708.1";
chr8	HAVANA	exon	129001430	129001537	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000512617.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-016"; exon_number 1; exon_id "ENSE00002071817.2"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380708.1";
chr8	HAVANA	exon	129060694	129060855	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000512617.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-016"; exon_number 2; exon_id "ENSE00002125238.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380708.1";
chr8	HAVANA	exon	129082406	129082518	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000512617.2"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-016"; exon_number 3; exon_id "ENSE00002065475.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380708.1";
chr8	HAVANA	transcript	129001463	129108824	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521600.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-018"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380709.1";
chr8	HAVANA	exon	129001463	129001537	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521600.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-018"; exon_number 1; exon_id "ENSE00002136789.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380709.1";
chr8	HAVANA	exon	129060694	129060855	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521600.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-018"; exon_number 2; exon_id "ENSE00002125238.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380709.1";
chr8	HAVANA	exon	129082406	129082518	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521600.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-018"; exon_number 3; exon_id "ENSE00002065475.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380709.1";
chr8	HAVANA	exon	129108767	129108824	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000521600.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-018"; exon_number 4; exon_id "ENSE00002093797.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380709.1";
chr8	HAVANA	transcript	129001507	129108902	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522875.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-019"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380710.1";
chr8	HAVANA	exon	129001507	129001537	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522875.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-019"; exon_number 1; exon_id "ENSE00002138350.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380710.1";
chr8	HAVANA	exon	129008807	129008844	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522875.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-019"; exon_number 2; exon_id "ENSE00002133661.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380710.1";
chr8	HAVANA	exon	129010446	129010605	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522875.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-019"; exon_number 3; exon_id "ENSE00002132614.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380710.1";
chr8	HAVANA	exon	129021836	129021964	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522875.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-019"; exon_number 4; exon_id "ENSE00002123188.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380710.1";
chr8	HAVANA	exon	129022564	129022690	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522875.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-019"; exon_number 5; exon_id "ENSE00002120847.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380710.1";
chr8	HAVANA	exon	129082406	129082607	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522875.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-019"; exon_number 6; exon_id "ENSE00002105823.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380710.1";
chr8	HAVANA	exon	129094999	129095094	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522875.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-019"; exon_number 7; exon_id "ENSE00002126209.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380710.1";
chr8	HAVANA	exon	129108764	129108902	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522875.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-019"; exon_number 8; exon_id "ENSE00002121020.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380710.1";
chr8	HAVANA	transcript	129021904	129113343	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523190.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-017"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380711.1";
chr8	HAVANA	exon	129021904	129021964	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523190.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-017"; exon_number 1; exon_id "ENSE00002100013.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380711.1";
chr8	HAVANA	exon	129022564	129022690	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523190.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-017"; exon_number 2; exon_id "ENSE00002120847.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380711.1";
chr8	HAVANA	exon	129108764	129108900	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523190.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-017"; exon_number 3; exon_id "ENSE00002041089.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380711.1";
chr8	HAVANA	exon	129113226	129113343	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000523190.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-017"; exon_number 4; exon_id "ENSE00002093930.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380711.1";
chr8	HAVANA	transcript	129108765	129112133	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522414.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-020"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380712.1";
chr8	HAVANA	exon	129108765	129108900	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522414.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-020"; exon_number 1; exon_id "ENSE00002120780.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380712.1";
chr8	HAVANA	exon	129111616	129112133	.	+	.	gene_id "ENSG00000249859.3"; transcript_id "ENST00000522414.1"; gene_type "processed_transcript"; gene_status "KNOWN"; gene_name "PVT1"; transcript_type "lincRNA"; transcript_status "KNOWN"; transcript_name "PVT1-020"; exon_number 2; exon_id "ENSE00002107368.1"; level 2; havana_gene "OTTHUMG00000164871.1"; havana_transcript "OTTHUMT00000380712.1";
chr8	ENSEMBL	gene	128959126	128960591	.	-	.	gene_id "ENSG00000256655.1"; transcript_id "ENSG00000256655.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM75"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM75"; level 3;
chr8	ENSEMBL	transcript	128959126	128960591	.	-	.	gene_id "ENSG00000256655.1"; transcript_id "ENST00000539634.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM75"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM75-201"; level 3; protein_id "ENSP00000446264.1"; tag "basic"; tag "appris_principal";
chr8	ENSEMBL	exon	128959126	128960591	.	-	.	gene_id "ENSG00000256655.1"; transcript_id "ENST00000539634.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM75"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM75-201"; exon_number 1; exon_id "ENSE00002316753.1"; level 3; protein_id "ENSP00000446264.1"; tag "basic"; tag "appris_principal";
chr8	ENSEMBL	CDS	128959867	128960280	.	-	0	gene_id "ENSG00000256655.1"; transcript_id "ENST00000539634.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM75"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM75-201"; exon_number 1; exon_id "ENSE00002316753.1"; level 3; protein_id "ENSP00000446264.1"; tag "basic"; tag "appris_principal";
chr8	ENSEMBL	start_codon	128960278	128960280	.	-	0	gene_id "ENSG00000256655.1"; transcript_id "ENST00000539634.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM75"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM75-201"; exon_number 1; exon_id "ENSE00002316753.1"; level 3; protein_id "ENSP00000446264.1"; tag "basic"; tag "appris_principal";
chr8	ENSEMBL	stop_codon	128959864	128959866	.	-	0	gene_id "ENSG00000256655.1"; transcript_id "ENST00000539634.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM75"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM75-201"; exon_number 1; exon_id "ENSE00002316753.1"; level 3; protein_id "ENSP00000446264.1"; tag "basic"; tag "appris_principal";
chr8	ENSEMBL	UTR	128959126	128959866	.	-	.	gene_id "ENSG00000256655.1"; transcript_id "ENST00000539634.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM75"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM75-201"; level 3; protein_id "ENSP00000446264.1"; tag "basic"; tag "appris_principal";
chr8	ENSEMBL	UTR	128960281	128960591	.	-	.	gene_id "ENSG00000256655.1"; transcript_id "ENST00000539634.1"; gene_type "protein_coding"; gene_status "KNOWN"; gene_name "TMEM75"; transcript_type "protein_coding"; transcript_status "KNOWN"; transcript_name "TMEM75-201"; level 3; protein_id "ENSP00000446264.1"; tag "basic"; tag "appris_principal";
chr8	ENSEMBL	gene	128972879	128972941	.	+	.	gene_id "ENSG00000221771.1"; transcript_id "ENSG00000221771.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1205"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1205"; level 3;
chr8	ENSEMBL	transcript	128972879	128972941	.	+	.	gene_id "ENSG00000221771.1"; transcript_id "ENST00000408844.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1205"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1205-201"; level 3; tag "basic";
chr8	ENSEMBL	exon	128972879	128972941	.	+	.	gene_id "ENSG00000221771.1"; transcript_id "ENST00000408844.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1205"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1205-201"; exon_number 1; exon_id "ENSE00001565479.1"; level 3; tag "basic";
chr8	ENSEMBL	gene	129011377	129011540	.	+	.	gene_id "ENSG00000207110.1"; transcript_id "ENSG00000207110.1"; gene_type "snRNA"; gene_status "KNOWN"; gene_name "RNU1-106P"; transcript_type "snRNA"; transcript_status "KNOWN"; transcript_name "RNU1-106P"; level 3;
chr8	ENSEMBL	transcript	129011377	129011540	.	+	.	gene_id "ENSG00000207110.1"; transcript_id "ENST00000384382.1"; gene_type "snRNA"; gene_status "KNOWN"; gene_name "RNU1-106P"; transcript_type "snRNA"; transcript_status "KNOWN"; transcript_name "RNU1-106P-201"; level 3; tag "basic";
chr8	ENSEMBL	exon	129011377	129011540	.	+	.	gene_id "ENSG00000207110.1"; transcript_id "ENST00000384382.1"; gene_type "snRNA"; gene_status "KNOWN"; gene_name "RNU1-106P"; transcript_type "snRNA"; transcript_status "KNOWN"; transcript_name "RNU1-106P-201"; exon_number 1; exon_id "ENSE00001807188.1"; level 3; tag "basic";
chr8	ENSEMBL	gene	129022628	129022857	.	-	.	gene_id "ENSG00000222501.1"; transcript_id "ENSG00000222501.1"; gene_type "snRNA"; gene_status "KNOWN"; gene_name "RNU4-25P"; transcript_type "snRNA"; transcript_status "KNOWN"; transcript_name "RNU4-25P"; level 3;
chr8	ENSEMBL	transcript	129022628	129022857	.	-	.	gene_id "ENSG00000222501.1"; transcript_id "ENST00000410569.1"; gene_type "snRNA"; gene_status "KNOWN"; gene_name "RNU4-25P"; transcript_type "snRNA"; transcript_status "KNOWN"; transcript_name "RNU4-25P-201"; level 3; tag "basic";
chr8	ENSEMBL	exon	129022628	129022857	.	-	.	gene_id "ENSG00000222501.1"; transcript_id "ENST00000410569.1"; gene_type "snRNA"; gene_status "KNOWN"; gene_name "RNU4-25P"; transcript_type "snRNA"; transcript_status "KNOWN"; transcript_name "RNU4-25P-201"; exon_number 1; exon_id "ENSE00001590387.1"; level 3; tag "basic";
chr8	ENSEMBL	gene	129061398	129061484	.	+	.	gene_id "ENSG00000221176.1"; transcript_id "ENSG00000221176.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1207"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1207"; level 3;
chr8	ENSEMBL	transcript	129061398	129061484	.	+	.	gene_id "ENSG00000221176.1"; transcript_id "ENST00000408249.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1207"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1207-201"; level 3; tag "basic";
chr8	ENSEMBL	exon	129061398	129061484	.	+	.	gene_id "ENSG00000221176.1"; transcript_id "ENST00000408249.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1207"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1207-201"; exon_number 1; exon_id "ENSE00001564884.1"; level 3; tag "basic";
chr8	ENSEMBL	gene	129162362	129162434	.	+	.	gene_id "ENSG00000221261.1"; transcript_id "ENSG00000221261.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1208"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1208"; level 3;
chr8	ENSEMBL	transcript	129162362	129162434	.	+	.	gene_id "ENSG00000221261.1"; transcript_id "ENST00000408334.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1208"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1208-201"; level 3; tag "basic";
chr8	ENSEMBL	exon	129162362	129162434	.	+	.	gene_id "ENSG00000221261.1"; transcript_id "ENST00000408334.1"; gene_type "miRNA"; gene_status "KNOWN"; gene_name "MIR1208"; transcript_type "miRNA"; transcript_status "KNOWN"; transcript_name "MIR1208-201"; exon_number 1; exon_id "ENSE00001564969.1"; level 3; tag "basic";
chr8	ENSEMBL	gene	129232750	129233049	.	+	.	gene_id "ENSG00000201782.1"; transcript_id "ENSG00000201782.1"; gene_type "misc_RNA"; gene_status "KNOWN"; gene_name "RN7SKP226"; transcript_type "misc_RNA"; transcript_status "KNOWN"; transcript_name "RN7SKP226"; level 3;
chr8	ENSEMBL	transcript	129232750	129233049	.	+	.	gene_id "ENSG00000201782.1"; transcript_id "ENST00000364912.1"; gene_type "misc_RNA"; gene_status "KNOWN"; gene_name "RN7SKP226"; transcript_type "misc_RNA"; transcript_status "KNOWN"; transcript_name "RN7SKP226-201"; level 3; tag "basic";
chr8	ENSEMBL	exon	129232750	129233049	.	+	.	gene_id "ENSG00000201782.1"; transcript_id "ENST00000364912.1"; gene_type "misc_RNA"; gene_status "KNOWN"; gene_name "RN7SKP226"; transcript_type "misc_RNA"; transcript_status "KNOWN"; transcript_name "RN7SKP226-201"; exon_number 1; exon_id "ENSE00001439675.1"; level 3; tag "basic";
