###############################
##### General input files #####
###############################
TABLE_TRINUCLEOTIDES=data/tableTriNucl96.txt
TABLE_TISSUES=data/tableTissuesTest.xlsx
COSMIC_SIGNATURES_SBS=data/COSMIC_v3.2_SBS_GRCh37.txt
PROTEIN_ATLAS_EXAMPLES=data/proteinAtlasExamples.xlsx
GENOME_SIZE=data/genomeSize_hg19.main.txt
TABLE_LITERATURE=data/tableLiterature.xlsx

###############################################
##### Where to store processed .mat files #####
###############################################
DIRECTORY_SAVE=saveTest/
DIRECTORY_IMAGES=imagesTest/
PLOT_MANUSCRIPT_FIGURES=false

#####################################
##### PCAWG-related input files #####
#####################################
PCAWG_SAMPLE_SHEET=data/PCAWG_test/pcawg_sample_sheet.txt
PCAWG_PROJECT_CODES=data/PCAWG_test/PROJECT_CODES.txt
PCAWG_PROJECT_NAMES=data/PCAWG_test/tableProjects.xlsx
# Contains [PCAWG_EXPRESSION_DIR, 'joint_',expressionType,'.txt']; where expressionType = fpkm_uq or fpkm
PCAWG_EXPRESSION_DIR=data/PCAWG_test/expression/
# Contains files with the following names: [DIR_DATA_NEW, 'out04_samples/samples.',projectName,'.WGS.txt'] where, e.g., projectName = PCAWG_COAD_US
PCAWG_SAMPLES_DIR=data/PCAWG_test/out04_samples/
# Contains PCAWG mutation files with the following names: [DIR_INTERSECTED_MUT, 'substitutions.',PROJECT_SAVE_NAME,'.annotated.txt'] and [DIR_INTERSECTED_MUT, 'indels.',PROJECT_SAVE_NAME,'.bedlike.txt']
PCAWG_MUTATIONS_DIR=data/PCAWG_test/out03_inEnhancersPromoters_250bp/
# Contains files with the following names: [PCAWG_CNV_DIR, 'gene_CNV_calls_perTissue/CNV_',tissueName,'.txt'] and [PCAWG_CNV_DIR, 'CNV_samples_perTissue/samplesWithCNV_',tissueName,'.txt']
PCAWG_CNV_DIR=data/PCAWG_test/CNV/
# Contains files with the following names: [PCAWG_SV_DIR, 'gene_SV_calls_perTissue/SV_',tissueName,'.txt'] and [PCAWG_SV_DIR, 'SV_samples_perTissue/samplesWithSV_',tissueName,'.txt']
PCAWG_SV_DIR=data/PCAWG_test/SV/
# Contains [PCAWG_SIGNATURES_DIR, 'PCAWG_sigProfiler_',signatureType,'_signatures_in_samples.csv'] where signatureType = {'SBS', 'ID', 'DBS'}
PCAWG_SIGNATURES_DIR=data/PCAWG_test/signatures/sigProfiler/

#########################################################
##### Activity-by-contact (ABC) related input files #####
#########################################################
## The ABC_DIRECTORY contains enhancer-gene maps for individual tissues/biosamples with the following names: [ABC_DIRECTORY,enhancerAnalysis,'Predictions.together.selCols.txt'] where, e.g., enhancerAnalysis = Slop250bpNoncoding.
ABC_ENHANCER_GENE_MAPS=data/Nasser2021/Slop250bpNoncodingPredictions.together.selCols.txt
ABC_ENHANCER_GENE_MAPS_MERGED=data/Nasser2021/Slop250bpAllPredictions.together.merged.bed.txt
# The background mutagenesis predictors for each enhancer. This file was created in nasserPreparations_step2.sh, it has the following columns: {'chr', 'pos0', 'pos1', 'name', 'baseActivity', 'biosample', 'replicationTiming', 'GC', 'blacklisted'}
ABC_ANNOTATED_PREDICTORS=data/AnnotatedEnhancers/Slop250bpNoncodingPredictions.together.6cols.replicationTiming.gc.blacklisted.txt
# The frequency of trinucleotides background mutagenesis predictors for each enhancer. This file was created in nasserPreparations_step2.sh.
ABC_ANNOTATED_PREDICTORS_TRINUCLEOTIDES=data/AnnotatedEnhancers/Slop250bpNoncodingPredictions.together.trinucleotides.txt
# Prefix for the flanking mutation frequency background mutagenesis predictor - expects to find a file named [ABC_ANNOTATED_PREDICTORS_FLANKING_MF_PREFIX,',biosampleABC_full,'.slop50kbp.SNVs.uniq.txt'], where biosampleABC_full is the full name of the ABC biosample
ABC_ANNOTATED_PREDICTORS_FLANKING_MF_PREFIX=data/AnnotatedEnhancers/AnnotatedBySNVs/Slop250bpNoncodingPredictions.

####################################
##### CADD-related input files #####
####################################
## Contains files for individual tissues/biosamples with annotations of number of theoretical mutations with CADD PHRED >= minCADD_PHRED in each enhancer with the following names: [CADD_DIRECTORY,enhancerAnalysis,'Predictions.together.6cols.CADD.geq',num2str(minCADD_PHRED),'.txt'] where, e.g., enhancerAnalysis = Slop250bpNoncoding.
CADD_DIRECTORY=data/CADD/

############################
##### Input gene files #####
############################
GENES_ABC=data/genes/Nasser2021_genesTSS.formatted.txt
GENES_CGC=data/genes/CGC_Census_allTue Aug 10 20_28_04 2021.txt
GENES_GENCODE=data/genes/sortedGenes.allGenes.hg19v19.txt
## Contains example gene annotations from GENCODE with the following names: [GENES_EXAMPLE_DIR,geneName,'.gencode.v19.annotation.gtf.txt']
GENES_EXAMPLE_DIR=data/genes/
GENES_SURVIVAL_PROTEIN_ATLAS=data/genes/proteinAtlas_pathology.txt

GENES_DRIVERS_PCAWG_S1=data/genes/PCAWG_TableS1_compendium_mutational_drivers_formatted.xlsx
GENES_DRIVERS_PCAWG_S3=data/genes/TableS3_panorama_driver_mutations_ICGC_samples.controlled.txt

# Housekeeping genes from https://housekeeping.unicamp.br/Housekeeping_GenesHuman.csv https://academic.oup.com/nar/article/49/D1/D947/5871367
GENES_HOUSEKEEPING=data/genes/Housekeeping_GenesHuman.csv
#######################################
##### FunSeq2 related input files #####
#######################################
FUNSEQ2_ENCODE_MOTIFS=data/FunSeq2/ENCODE_motifs.txt
FUNSEQ2_ANNOTATED_CANDIDATE_MUTATIONS=data/FunSeq2/annotatedPCAWG/driverVariants_allNonBloodIncluded.intersectedFunSeq2.context50bp.txt
## Contains PCAWG mutations annotated with FunSeq2 (predictions of motif alterations) with the following names: [FUNSEQ2_DIR, 'intersectedB.',projectName,'.motif.FunSeq2.bed.txt']
FUNSEQ2_DIR=data/FunSeq2/annotatedPCAWG/

######################################
##### DepMap related input files #####
######################################
## Contains [DEPMAP_DIR,datasetDepMap,'.csv'] (e.g., datasetDepMap = 'Achilles_gene_dependency')
DEPMAP_DIR=data/DepMap/
DEPMAP_SAMPLES=data/DepMap/sample_info.csv
DEPMAP_CCLE_EXPRESSION=data/DepMap/CCLE_expression.csv

#############################################
##### GO-related input files (not used) #####
#############################################
### Genes with GO annotation of positive regulation of transcription, DNA-templated
GO_POSITIVE_REGULATION=data/QuickGO/QuickGO-annotations-0045893-20220414.txt
### Genes with GO annotation of negative regulation of transcription, DNA-templated
GO_NEGATIVE_REGULATION=data/QuickGO/QuickGO-annotations-0045892-20220414.txt
### DNA-binding transcription activator activity
GO_ACTIVATOR=data/QuickGO/QuickGO-annotations-0001216-20220414.txt
### DNA-binding transcription repressor activity
GO_REPRESSOR=data/QuickGO/QuickGO-annotations-0001217-20220414.txt
