GENE PRODUCT DB	GENE PRODUCT ID	SYMBOL	QUALIFIER	GO TERM	GO NAME	ECO ID	GO EVIDENCE CODE	REFERENCE	WITH/FROM	TAXON ID	ASSIGNED BY	ANNOTATION EXTENSION	GO ASPECT
UniProtKB	A0A024QZD9	ZNF668	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8K2R5|ensembl:ENSMUSP00000056105	9606	Ensembl		F
UniProtKB	A0A024R0L4	ERF	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR032925	9606	InterPro		F
UniProtKB	A0A024R3F5	MIZF	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8K1K9|ensembl:ENSMUSP00000149879	9606	Ensembl		F
UniProtKB	A0A024R6D7	JDP2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97875|ensembl:ENSMUSP00000136823	9606	Ensembl		F
UniProtKB	A0A024R7S0	MXD3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q80US8|ensembl:ENSMUSP00000021941	9606	Ensembl		F
UniProtKB	A0A024RAV8	BHLHB3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q99PV5|ensembl:ENSMUSP00000032386	9606	Ensembl		F
UniProtKB	A0A024RCW6	PPARD	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P35396|ensembl:ENSMUSP00000002320	9606	Ensembl		F
UniProtKB	A0A024RE22	KCNIP3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:A2AHT3|ensembl:ENSMUSP00000028850	9606	Ensembl		F
UniProtKB	A0A087WUU8	ZNF724	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	A0A0D9SEX9	GLIS1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8K1M4|ensembl:ENSMUSP00000035650	9606	Ensembl		F
UniProtKB	A0A0S2Z3K8	E2F6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O54917|ensembl:ENSMUSP00000020908	9606	Ensembl		F
UniProtKB	A0A140VKG3	A0A140VKG3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9ESP5|ensembl:ENSMUSP00000153090	9606	Ensembl		F
UniProtKB	A0A1W2PPX4	PAX4	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P32115|ensembl:ENSMUSP00000031718	9606	Ensembl		F
UniProtKB	A0A384NPW1	A0A384NPW1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8VHK7|ensembl:ENSRNOP00000088839	9606	Ensembl		F
UniProtKB	A0A3B3IU23	PRDM1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR016608|InterPro:IPR044413	9606	InterPro		F
UniProtKB	A0A7P0Z4M5	CC2D1A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	A0AVK6	E2F8	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16179649		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	A0AVK6	E2F8	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q58FA4	9606	UniProt		F
UniProtKB	A0AVK6	E2F8	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q58FA4|ensembl:ENSMUSP00000056778	9606	Ensembl		F
UniProtKB	A0PJY2	FEZF1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q0VDQ9|ensembl:ENSMUSP00000031709	9606	Ensembl		F
UniProtKB	A1LQR0	HESX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q61658|ensembl:ENSMUSP00000041999	9606	Ensembl		F
UniProtKB	A6NFD8	HELT	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q7TS99|ensembl:ENSMUSP00000054823	9606	Ensembl		F
UniProtKB	A6NJ46	NKX6-3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:26314965		9606	ARUK-UCL	has_input(UniProtKB:P10415)|has_input(UniProtKB:P20749)|has_input(UniProtKB:Q07820)|has_input(UniProtKB:Q00987)	F
UniProtKB	A8K0J1	A8K0J1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR016608|InterPro:IPR044413	9606	InterPro		F
UniProtKB	A8K8V0	ZNF785	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	A8MT65	ZNF891	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	A8MUZ8	ZNF705G	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	A8MWA4	ZNF705EP	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	B1APH4	ZNF487	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	B6ZGT9	NR2E1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q64104|ensembl:ENSMUSP00000019938	9606	Ensembl		F
UniProtKB	B7Z6N1	B7Z6N1	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR032925	9606	InterPro		F
UniProtKB	E7ETH6	ZNF587B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	F1D8P2	NR1D2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q60674|ensembl:ENSMUSP00000088031	9606	Ensembl		F
UniProtKB	F1D8R3	NR2F6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P43136|ensembl:ENSMUSP00000002466	9606	Ensembl		F
UniProtKB	F1T0F8	PAX6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P63015|ensembl:ENSMUSP00000087870	9606	Ensembl		F
UniProtKB	F1T0K5	VAX2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9WTP9|ensembl:ENSMUSP00000035976	9606	Ensembl		F
UniProtKB	F6TDF5	ZEB1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q64318|ensembl:ENSMUSP00000025081	9606	Ensembl		F
UniProtKB	H0Y517	CC2D1B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	H7C1U3	CC2D1B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	H9NIM2	NR2C1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q505F1|ensembl:ENSMUSP00000100927	9606	Ensembl		F
UniProtKB	K7EJY5	CC2D1A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	K7EMP1	CC2D1A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	M0QX79	ERF	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR032925	9606	InterPro		F
UniProtKB	M0QXN0	ERF	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR032925	9606	InterPro		F
UniProtKB	O14503	BHLHE40	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O35185|ensembl:ENSMUSP00000032194	9606	Ensembl		F
UniProtKB	O14503	BHLHE40	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12624110		9606	BHF-UCL	occurs_at(SO:0001952)	F
UniProtKB	O14503	BHLHE40	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:18411297		9606	BHF-UCL	occurs_at(SO:0001952)	F
UniProtKB	O14503	BHLHE40	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15193144		9606	BHF-UCL	occurs_at(SO:0001952)	F
UniProtKB	O14503	BHLHE40	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12397359		9606	BHF-UCL		F
UniProtKB	O14503	BHLHE40	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19786558		9606	GO_Central		F
UniProtKB	O14529	CUX2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P70298|ensembl:ENSMUSP00000107381	9606	Ensembl		F
UniProtKB	O14753	OVOL1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9WTJ2|ensembl:ENSMUSP00000025861	9606	Ensembl		F
UniProtKB	O14867	BACH1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:24035498		9606	UniProt		F
UniProtKB	O14867	BACH1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97302|ensembl:ENSMUSP00000026703	9606	Ensembl		F
UniProtKB	O14867	BACH1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12511571		9606	UniProt	has_input(UniProtKB:P09601)	F
UniProtKB	O14867	BACH1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:21555518		9606	UniProt	has_input(UniProtKB:P09601)	F
UniProtKB	O14948	TFEC	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:9256061		9606	GO_Central		F
UniProtKB	O14978	ZNF263	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19887448		9606	NTNU_SB	has_input(NCBI_Gene:3169)	F
UniProtKB	O15060	ZBTB39	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	O15062	ZBTB5	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19491398		9606	NTNU_SB	has_input(NCBI_Gene:1026)	F
UniProtKB	O15062	ZBTB5	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	PANTHER:PTN000578682|UniProtKB:O15062	9606	GO_Central		F
UniProtKB	O15090	ZNF536	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19398580		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	O15119	TBX3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11689487		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	O15119	TBX3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:22130515		9606	BHF-UCL	occurs_in(UBERON:0000948),part_of(GO:0060317)	F
UniProtKB	O15409	FOXP2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1914004|MGI:MGI:1921373|MGI:MGI:2148705|PANTHER:PTN000215042	9606	GO_Central		F
UniProtKB	O43361	ZNF749	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	O43364	HOXA2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P31245|ensembl:ENSMUSP00000014848	9606	Ensembl		F
UniProtKB	O43524	FOXO3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9WVH4|ensembl:ENSMUSP00000101141	9606	Ensembl		F
UniProtKB	O43524	FOXO3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:20371612		9606	BHF-UCL	has_input(UniProtKB:Q96GC9)	F
UniProtKB	O43623	SNAI2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15737616		9606	ARUK-UCL	has_input(UniProtKB:P05787)|has_input(UniProtKB:P08727)	F
UniProtKB	O43623	SNAI2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16707493		9606	ARUK-UCL	has_input(UniProtKB:P12830)|has_input(UniProtKB:P26006)	F
UniProtKB	O43623	SNAI2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97469|ensembl:ENSMUSP00000023356	9606	Ensembl		F
UniProtKB	O43623	SNAI2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10866665		9606	BHF-UCL	occurs_at(SO:0001952)	F
UniProtKB	O43623	SNAI2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11912130		9606	BHF-UCL	has_input(UniProtKB:P12830),occurs_at(SO:0001158)	F
UniProtKB	O43623	SNAI2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:18663143		9606	BHF-UCL	occurs_at(SO:0001952)	F
UniProtKB	O43638	FOXS1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q61574|ensembl:ENSMUSP00000096806	9606	Ensembl		F
UniProtKB	O43680	TCF21	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O35437|ensembl:ENSMUSP00000053178	9606	Ensembl		F
UniProtKB	O43680	TCF21	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12493738		9606	UniProt	has_input(UniProtKB:P38936)	F
UniProtKB	O43829	ZBTB14	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	O43829	ZBTB14	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q08376|ensembl:ENSMUSP00000108296	9606	Ensembl		F
UniProtKB	O60315	ZEB2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:20516212		9606	BHF-UCL	has_input(UniProtKB:P50222)	F
UniProtKB	O60675	MAFK	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:9150357		9606	NTNU_SB		F
UniProtKB	O60682	MSC	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O88940|ensembl:ENSMUSP00000027062	9606	Ensembl		F
UniProtKB	O75030	MITF	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000303	NAS	PMID:24769727		9606	BHF-UCL		F
UniProtKB	O75360	PROP1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97458|ensembl:ENSMUSP00000057231	9606	Ensembl		F
UniProtKB	O75362	ZNF217	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:17130829		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	O75398	DEAF1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:24726472		9606	NTNU_SB	has_input(NCBI_Gene:10522)	F
UniProtKB	O75461	E2F6	contributes_to	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:9501179		9606	NTNU_SB		F
UniProtKB	O75461	E2F6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O54917|ensembl:ENSMUSP00000020908	9606	Ensembl		F
UniProtKB	O75626	PRDM1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:1851123		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	O75626	PRDM1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR016608|InterPro:IPR044413	9606	InterPro		F
UniProtKB	O94993	SOX30	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8CGW4|ensembl:ENSMUSP00000037519	9606	Ensembl		F
UniProtKB	O94993	SOX30	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q8CGW4	9606	UniProt		F
UniProtKB	O95125	ZNF202	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10748193		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	O95201	ZNF205	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P10754|ensembl:ENSMUSP00000111178	9606	Ensembl		F
UniProtKB	O95365	ZBTB7A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O88939|ensembl:ENSMUSP00000047333	9606	Ensembl		F
UniProtKB	O95600	KLF8	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10756197		9606	NTNU_SB	has_input(NCBI_Gene:3043),occurs_at(SO:0001952)	F
UniProtKB	O95600	KLF8	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:10756197		9606	NTNU_SB	has_input(NCBI_Gene:3043),occurs_at(SO:0001952)	F
UniProtKB	O95863	SNAI1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	PANTHER:PTN007799577|UniProtKB:O95863	9606	GO_Central		F
UniProtKB	O95863	SNAI1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q02085|ensembl:ENSMUSP00000050581	9606	Ensembl		F
UniProtKB	O95863	SNAI1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11912130		9606	BHF-UCL	has_input(UniProtKB:P12830),occurs_at(SO:0001158)	F
UniProtKB	O95935	TBX18	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9EPZ6	9606	BHF-UCL		F
UniProtKB	O96004	HAND1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11802795		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	P01106	MYC	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:19786833		9606	BHF-UCL	has_input(UniProtKB:P24385),occurs_at(SO:0005836)	F
UniProtKB	P04150	NR3C1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:1894621		9606	NTNU_SB		F
UniProtKB	P04637	TP53	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10329733		9606	ARUK-UCL	has_input(UniProtKB:P10415)	F
UniProtKB	P05412	JUN	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:2833704		9606	ARUK-UCL		F
UniProtKB	P05549	TFAP2A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11278550		9606	UniProt	has_input(UniProtKB:P04179)	F
UniProtKB	P05549	TFAP2A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:20066163		9606	UniProt	has_input(UniProtKB:P01106)	F
UniProtKB	P05549	TFAP2A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:9520389		9606	UniProt	has_input(UniProtKB:P49715)	F
UniProtKB	P06733	ENO1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:2005901		9606	NTNU_SB	has_input(NCBI_Gene:4609)	F
UniProtKB	P0C7X2	ZNF688	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P0CH99	ZNF705D	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P0CI00	ZNF705B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P10072	ZNF875	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P10276	RARA	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000315	IMP	PMID:28122350		9606	ARUK-UCL	has_input(RNAcentral:URS0000233054_9606),part_of(GO:1902894),part_of(GO:0071300)	F
UniProtKB	P10588	NR2F6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P43136|ensembl:ENSMUSP00000002466	9606	Ensembl		F
UniProtKB	P10589	NR2F1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10644740		9606	NTNU_SB	has_input(NCBI_Gene:3973),occurs_at(SO:0001952)	F
UniProtKB	P12755	SKI	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:17469184		9606	GO_Central		F
UniProtKB	P12757	SKIL	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10531062		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	P13056	NR2C1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q505F1|ensembl:ENSMUSP00000100927	9606	Ensembl		F
UniProtKB	P15036	ETS2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12637547		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	P15822	HIVEP1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:F8VPM9|ensembl:ENSMUSP00000056147	9606	Ensembl		F
UniProtKB	P15923	TCF3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:14576336		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	P17023	ZNF19	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P17024	ZNF20	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P17030	ZNF25	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P17036	ZNF3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P17481	HOXB8	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P09632|ensembl:ENSMUSP00000052496	9606	Ensembl		F
UniProtKB	P17544-4	ATF7	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:8288576		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	P17676	CEBPB	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	PMID:15308669	UniProtKB:P21272	9606	UniProt		F
UniProtKB	P17676	CEBPB	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P21272|ensembl:ENSRNOP00000071427	9606	Ensembl		F
UniProtKB	P17947	SPI1	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000314	IDA	PMID:20139074		9606	ARUK-UCL	has_input(UniProtKB:P13640)|has_input(UniProtKB:P08670)	F
UniProtKB	P17947	SPI1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P17433|ensembl:ENSMUSP00000002180	9606	Ensembl		F
UniProtKB	P18847	ATF3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:8622660		9606	ARUK-UCL		F
UniProtKB	P18847	ATF3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q60765|ensembl:ENSMUSP00000027941	9606	Ensembl		F
UniProtKB	P19838	NFKB1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:24434510		9606	MGI		F
UniProtKB	P20393	NR1D1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:8622974		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	P21506	ZNF10	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P23771	GATA3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:19674970		9606	UniProt		F
UniProtKB	P24278	ZBTB25	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	P25490	YY1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q00899|ensembl:ENSMUSP00000021692	9606	Ensembl		F
UniProtKB	P25490	YY1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q00899	9606	BHF-UCL	occurs_at(SO:0001952)	F
UniProtKB	P25490	YY1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:1655281		9606	GO_Central		F
UniProtKB	P25490	YY1	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000304	TAS	PMID:1946405		9606	GO_Central		F
UniProtKB	P26367	PAX6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P63015|ensembl:ENSMUSP00000087870	9606	Ensembl		F
UniProtKB	P28356	HOXD9	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:1756725		9606	NTNU_SB		F
UniProtKB	P28360	MSX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P13297|ensembl:ENSMUSP00000058354	9606	Ensembl		F
UniProtKB	P28698	MZF1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:7579328		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	P35548	MSX2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q03358|ensembl:ENSMUSP00000021922	9606	Ensembl		F
UniProtKB	P35712	SOX6	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:P40645	9606	UniProt		F
UniProtKB	P36402	TCF7	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q00417	9606	UniProt		F
UniProtKB	P37231	PPARG	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:101884|PANTHER:PTN001182169|UniProtKB:Q07869	9606	GO_Central		F
UniProtKB	P37275	ZEB1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:23814079		9606	HGNC		F
UniProtKB	P37275	ZEB1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q64318|ensembl:ENSMUSP00000025081	9606	Ensembl		F
UniProtKB	P37275	ZEB1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:23765923		9606	BHF-UCL	has_input(UniProtKB:P33151)	F
UniProtKB	P41162	ETV3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR032929	9606	InterPro		F
UniProtKB	P41162	ETV3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8R4Z4|ensembl:ENSMUSP00000112915	9606	Ensembl		F
UniProtKB	P41182	BCL6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	P41182	BCL6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P41183|ensembl:ENSMUSP00000023151	9606	Ensembl		F
UniProtKB	P41182	BCL6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16704730		9606	UniProt		F
UniProtKB	P41212	ETV6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10514502		9606	NTNU_SB	has_input(NCBI_Gene:14247)	F
UniProtKB	P41970	ELK3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12933792		9606	BHF-UCL		F
UniProtKB	P49711	CTCF	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:8649389		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	P50539	MXI1	contributes_to	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11875718		9606	NTNU_SB	has_input(NCBI_Gene:891)	F
UniProtKB	P50548	ERF	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR032925	9606	InterPro		F
UniProtKB	P50548	ERF	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:7588608		9606	GO_Central		F
UniProtKB	P50553	ASCL1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11736660		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	P51449	RORC	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:20427770		9606	NTNU_SB	has_input(NCBI_Gene:50943),occurs_at(SO:0001952)	F
UniProtKB	P51858	HDGF	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8VHK7|ensembl:ENSRNOP00000088839	9606	Ensembl		F
UniProtKB	P52736	ZNF133	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	P52738	ZNF140	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11470777		9606	NTNU_SB	has_input(NCBI_Gene:2215)	F
UniProtKB	P52739	ZNF131	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	P52741	ZNF134	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	P54821	PRRX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P63013|ensembl:ENSMUSP00000027878	9606	Ensembl		F
UniProtKB	P56915	GSC	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q02591|ensembl:ENSMUSP00000021513	9606	Ensembl		F
UniProtKB	P58304	VSX2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15647262		9606	NTNU_SB		F
UniProtKB	P61244	MAX	contributes_to	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:8521822		9606	NTNU_SB		F
UniProtKB	P61244	MAX	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:26070438		9606	UniProt		F
UniProtKB	P78367	NKX3-2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97503|ensembl:ENSMUSP00000051990	9606	Ensembl		F
UniProtKB	P78414	IRX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:20440264		9606	NTNU_SB	has_input(NCBI_Gene:624)|has_input(NCBI_Gene:671)|has_input(NCBI_Gene:1299)|has_input(NCBI_Gene:2252)|has_input(NCBI_Gene:4884)|has_input(NCBI_Gene:5731)|has_input(NCBI_Gene:10659)|has_input(NCBI_Gene:27122)|has_input(NCBI_Gene:84457)	F
UniProtKB	P78415	IRX3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P81067|ensembl:ENSMUSP00000091002	9606	Ensembl		F
UniProtKB	P78415	IRX3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	PMID:21825130	UniProtKB:P81067	9606	BHF-UCL	occurs_in(UBERON:0004146),has_input(UniProtKB:P17302),part_of(GO:1903596)	F
UniProtKB	P78426	NKX6-1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O35762|ensembl:ENSRNOP00000002928	9606	Ensembl		F
UniProtKB	P84022	SMAD3	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000314	IDA	PMID:28467929		9606	ARUK-UCL	has_input(UniProtKB:B7ZBB8),part_of(GO:0007179)	F
UniProtKB	P85037	FOXK1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:17670796		9606	UniProt		F
UniProtKB	P85037	FOXK1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:25402684		9606	UniProt		F
UniProtKB	P86452	ZBED6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:D2EAC2	9606	ARUK-UCL		F
UniProtKB	P86452	ZBED6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:D2EAC2|ensembl:ENSMUSP00000136026	9606	Ensembl		F
UniProtKB	Q00613	HSF1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:8926278		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q01101	INSM1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16569215		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q01101	INSM1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	PANTHER:PTN000386327|UniProtKB:Q01101	9606	GO_Central		F
UniProtKB	Q01167	FOXK2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q3UCQ1	9606	UniProt		F
UniProtKB	Q01167	FOXK2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q3UCQ1|ensembl:ENSMUSP00000101719	9606	Ensembl		F
UniProtKB	Q01826	SATB1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15851481		9606	NTNU_SB		F
UniProtKB	Q01826	SATB1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15851481		9606	NTNU_SB		F
UniProtKB	Q01851	POU4F1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	PMID:18421303	UniProtKB:P17208	9606	ARUK-UCL	has_input(UniProtKB:P38936)|has_input(UniProtKB:Q07812)	F
UniProtKB	Q01851	POU4F1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P17208|ensembl:ENSMUSP00000060798	9606	Ensembl		F
UniProtKB	Q01860	POU5F1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19409607		9606	BHF-UCL	has_input(RNAcentral:URS00004F4657_9606)	F
UniProtKB	Q02086	SP2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10744779		9606	NTNU_SB	has_input(NCBI_Gene:13026),occurs_at(SO:0001952)	F
UniProtKB	Q02447	SP3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O70494|ensembl:ENSMUSP00000099750	9606	Ensembl		F
UniProtKB	Q02556	IRF8	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:1460054		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q03014	HHEX	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15016828		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q03060	CREM	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:12626549		9606	NTNU_SB	has_input(NCBI_Gene:3558)	F
UniProtKB	Q03181	PPARD	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:101884|PANTHER:PTN001182169|UniProtKB:Q07869	9606	GO_Central		F
UniProtKB	Q03181	PPARD	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P35396|ensembl:ENSMUSP00000002320	9606	Ensembl		F
UniProtKB	Q03181	PPARD	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:P35396	9606	BHF-UCL		F
UniProtKB	Q03923	ZNF85	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:9839802		9606	GO_Central		F
UniProtKB	Q04206	RELA	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:17350185		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q04206	RELA	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q04207|ensembl:ENSMUSP00000025867	9606	Ensembl		F
UniProtKB	Q05195	MXD1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10723141		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q05516	ZBTB16	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12802276		9606	NTNU_SB	occurs_at(SO:0000165)	F
UniProtKB	Q05516	ZBTB16	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	PANTHER:PTN002812009|UniProtKB:Q05516	9606	GO_Central		F
UniProtKB	Q05925	EN1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:21672318		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q07869	PPARA	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:9748239		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q07869	PPARA	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:101884|PANTHER:PTN001182169|UniProtKB:Q07869	9606	GO_Central		F
UniProtKB	Q12772	SREBF2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15358760		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q12772	SREBF2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15358760		9606	BHF-UCL	occurs_at(SO:0001158)	F
UniProtKB	Q12778	FOXO1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9R1E0|ensembl:ENSMUSP00000055308	9606	Ensembl		F
UniProtKB	Q12837	POU4F2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q63934|ensembl:ENSMUSP00000034115	9606	Ensembl		F
UniProtKB	Q12837	POU4F2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q63934	9606	UniProt		F
UniProtKB	Q12968	NFATC3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000316	IGI	PMID:23543060	UniProtKB:Q14934	9606	BHF-UCL	has_input(RNAcentral:URS000023C301_9606)|has_input(RNAcentral:URS000075C1BF_9606)|has_input(RNAcentral:URS000075C05A_9606)	F
UniProtKB	Q12986	NFX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:7964459		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q13029	PRDM2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:9334209		9606	ARUK-UCL		F
UniProtKB	Q13105	ZBTB17	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q13127	REST	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104897|PANTHER:PTN002553472|UniProtKB:Q13127	9606	GO_Central		F
UniProtKB	Q13127	REST	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8VIG1|ensembl:ENSMUSP00000079231	9606	Ensembl		F
UniProtKB	Q13127	REST	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:33108349		9606	BHF-UCL	occurs_in(CL:2000046),part_of(GO:1902894),has_input(RNAcentral:URS0000347D0F_9606)	F
UniProtKB	Q13127	REST	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10449787		9606	GO_Central		F
UniProtKB	Q13127	REST	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10734093		9606	UniProt		F
UniProtKB	Q13127	REST	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:21284946		9606	UniProt		F
UniProtKB	Q13207	TBX2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11111039		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q13360	ZNF177	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q13469	NFATC2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q60591|ensembl:ENSMUSP00000074198	9606	Ensembl		F
UniProtKB	Q14469	HES1	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P35428|ensembl:ENSMUSP00000023171	9606	Ensembl		F
UniProtKB	Q14469	HES1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P35428|ensembl:ENSMUSP00000023171	9606	Ensembl		F
UniProtKB	Q14469	HES1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:P35428	9606	UniProt		F
UniProtKB	Q14494:PRO_0000443103	NFE2L1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15308669		9606	UniProt		F
UniProtKB	Q14526	HIC1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15231840		9606	NTNU_SB		F
UniProtKB	Q14584	ZNF266	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q14653	IRF3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q3U9K6|ensembl:ENSMUSP00000003284	9606	Ensembl		F
UniProtKB	Q147U1	ZNF846	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q14863	POU6F1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:8645295		9606	NTNU_SB		F
UniProtKB	Q14929	ZNF169	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q14934	NFATC4	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8K120|ensembl:ENSMUSP00000024179	9606	Ensembl		F
UniProtKB	Q14934	NFATC4	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000316	IGI	PMID:23543060	UniProtKB:Q12968	9606	BHF-UCL	has_input(RNAcentral:URS000023C301_9606)|has_input(RNAcentral:URS000075C1BF_9606)|has_input(RNAcentral:URS000075C05A_9606)	F
UniProtKB	Q14995	NR1D2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q60674|ensembl:ENSMUSP00000088031	9606	Ensembl		F
UniProtKB	Q15583	TGIF1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10764806		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q15583	TGIF1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:10764806		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q15911	ZFHX3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11314020		9606	NTNU_SB	has_input(NCBI_Gene:174)	F
UniProtKB	Q15911	ZFHX3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000269	EXP	PMID:11312261		9606	GO_Central		F
UniProtKB	Q15916	ZBTB6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q15935	ZNF77	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q15937	ZNF79	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q15973	ZNF124	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q16600	ZNF239	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11278819		9606	NTNU_SB	has_input(NCBI_Gene:5949),occurs_at(SO:0001952)	F
UniProtKB	Q16600	ZNF239	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:11278819		9606	NTNU_SB	has_input(NCBI_Gene:5949),occurs_at(SO:0001952)	F
UniProtKB	Q16649	NFIL3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:20093779		9606	BHF-UCL	occurs_at(SO:0001952)	F
UniProtKB	Q16649	NFIL3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:1620116		9606	GO_Central		F
UniProtKB	Q24K25	CC2D1A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	Q2M3X9	ZNF674	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q32MQ0	ZNF750	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:32042337		9606	ARUK-UCL	has_input(UniProtKB:O95863),part_of(GO:0010719)	F
UniProtKB	Q32MZ4	LRRFIP1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:14522076		9606	NTNU_SB	has_input(NCBI_Gene:1956),occurs_at(SO:0001952)	F
UniProtKB	Q3KNW1	SNAI3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9QY31|ensembl:ENSMUSP00000006762	9606	Ensembl		F
UniProtKB	Q3SYG0	PRDM1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR016608	9606	InterPro		F
UniProtKB	Q494X3	ZNF404	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q49AA0	ZFP69	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q5SQQ9	VAX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q2NKI2|ensembl:ENSMUSP00000134642	9606	Ensembl		F
UniProtKB	Q5T0F9	CC2D1B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	Q5T0F9	CC2D1B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8BRN9|ensembl:ENSMUSP00000030320	9606	Ensembl		F
UniProtKB	Q5T4E8	PRDM1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR016608|InterPro:IPR044413	9606	InterPro		F
UniProtKB	Q5T5D7	ZNF684	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q5TA89	HES5	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P70120|ensembl:ENSMUSP00000051118	9606	Ensembl		F
UniProtKB	Q5TA89	HES5	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:P70120	9606	UniProt		F
UniProtKB	Q5TC79	ZBTB37	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q5XKR4	OTP	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:29107289		9606	NTNU_SB		F
UniProtKB	Q658W0	DKFZp666P0310	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR016608|InterPro:IPR044413	9606	InterPro		F
UniProtKB	Q66K89	E4F1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16652157		9606	NTNU_SB	has_input(NCBI_Gene:890)	F
UniProtKB	Q68DB7	DKFZp781O1323	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97454|ensembl:ENSMUSP00000065798	9606	Ensembl		F
UniProtKB	Q6BEB4	SP5	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9JHX2|ensembl:ENSMUSP00000097620	9606	Ensembl		F
UniProtKB	Q6IB83	BHLHB2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O35185|ensembl:ENSMUSP00000032194	9606	Ensembl		F
UniProtKB	Q6IV72	ZNF425	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q6NUN9	ZNF746	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:21376232		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q6NUN9	ZNF746	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	PANTHER:PTN000695194|UniProtKB:Q6NUN9	9606	GO_Central		F
UniProtKB	Q6P1L6	ZNF343	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q6P1N0	CC2D1A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	Q6P1N0	CC2D1A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8K1A6|ensembl:ENSMUSP00000046449	9606	Ensembl		F
UniProtKB	Q6P1N0	CC2D1A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12917378		9606	GO_Central	has_input(UniProtKB:P08908)	F
UniProtKB	Q6P280	ZNF529	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q6ZN79	ZNF705A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q6ZNG0	ZNF620	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q6ZSB9	ZBTB49	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q7Z398	ZNF550	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q7Z3I7	ZNF572	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q86T24	ZBTB33	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q86TJ5	ZNF554	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q86UQ0	ZNF589	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12097288		9606	NTNU_SB		F
UniProtKB	Q86UQ0	ZNF589	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:12097288		9606	NTNU_SB		F
UniProtKB	Q86UQ0	ZNF589	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q86UZ6	ZBTB46	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q8BID6	9606	ARUK-UCL		F
UniProtKB	Q86UZ6	ZBTB46	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8BID6|ensembl:ENSMUSP00000029106	9606	Ensembl		F
UniProtKB	Q86VE0	MYPOP	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q8R4U1	9606	ARUK-UCL		F
UniProtKB	Q86VE0	MYPOP	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8R4U1|ensembl:ENSMUSP00000058718	9606	Ensembl		F
UniProtKB	Q8IUX7	AEBP1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15654748		9606	NTNU_SB		F
UniProtKB	Q8IUX7	AEBP1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:15654748		9606	NTNU_SB		F
UniProtKB	Q8IUX7	AEBP1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	PANTHER:PTN002609584|UniProtKB:Q8IUX7	9606	GO_Central		F
UniProtKB	Q8IVH2	FOXP4	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1914004|MGI:MGI:1921373|MGI:MGI:2148705|PANTHER:PTN000215042	9606	GO_Central		F
UniProtKB	Q8IYI8	ZNF440	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8N143	BCL6B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q8N143	BCL6B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O88282|ensembl:ENSMUSP00000000326	9606	Ensembl		F
UniProtKB	Q8N2I2	ZNF619	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8N5A5	ZGPAT	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19644445		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q8N5P1	ZC3H8	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9JJ48|ensembl:ENSMUSP00000028866	9606	Ensembl		F
UniProtKB	Q8N680	ZBTB2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19380588		9606	NTNU_SB	has_input(NCBI_Gene:1026)	F
UniProtKB	Q8N680	ZBTB2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q8N693	ESX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15897875		9606	NTNU_SB		F
UniProtKB	Q8N693	ESX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:15897875		9606	NTNU_SB		F
UniProtKB	Q8N883	ZNF614	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8N8L2	ZNF491	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8N988	ZNF557	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8NCN2	ZBTB34	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q8NDP4	ZNF439	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8NDW4	ZNF248	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8NEA6	GLIS3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	PMID:14500813	UniProtKB:Q6XP49	9606	BHF-UCL		F
UniProtKB	Q8NEP9	ZNF555	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8NFW5	DMBX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q91ZK4|ensembl:ENSMUSP00000081366	9606	Ensembl		F
UniProtKB	Q8TBJ5	FEZF2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9ESP5|ensembl:ENSMUSP00000153090	9606	Ensembl		F
UniProtKB	Q8TC21	ZNF596	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8TD17	ZNF398	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8TF47	ZFP90	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q8TF47	ZFP90	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q61967|ensembl:ENSMUSP00000034382	9606	Ensembl		F
UniProtKB	Q8WYK2	JDP2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:18671972		9606	ARUK-UCL		F
UniProtKB	Q8WYK2	JDP2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97875|ensembl:ENSMUSP00000136823	9606	Ensembl		F
UniProtKB	Q92754	TFAP2C	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11278550		9606	UniProt	has_input(UniProtKB:P04179)	F
UniProtKB	Q92786	PROX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19264593		9606	BHF-UCL		F
UniProtKB	Q92786	PROX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15143342		9606	BHF-UCL		F
UniProtKB	Q92786	PROX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15205472		9606	BHF-UCL		F
UniProtKB	Q92786	PROX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16488887		9606	BHF-UCL		F
UniProtKB	Q92826	HOXB13	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15126340		9606	NTNU_SB	has_input(NCBI_Gene:595)	F
UniProtKB	Q92988	DLX4	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11909945		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q969W8	ZNF566	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q96AV8	E2F7	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q6S7F2	9606	UniProt		F
UniProtKB	Q96AV8	E2F7	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q6S7F2|ensembl:ENSMUSP00000073453	9606	Ensembl		F
UniProtKB	Q96AV8	E2F7	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q6S7F2|ensembl:ENSMUSP00000073453	9606	Ensembl		F
UniProtKB	Q96BA8	CREB3L1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:27121396		9606	BHF-UCL	occurs_in(CL:0002618),has_input(UniProtKB:Q14512)	F
UniProtKB	Q96BF6	NACC2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:22926524		9606	BHF-UCL	occurs_at(SO:0001952),has_input(UniProtKB:Q00987)	F
UniProtKB	Q96BR6	ZNF669	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q96BR9	ZBTB8A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:23329847		9606	ARUK-UCL		F
UniProtKB	Q96DT7	ZBTB10	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9WTY8	9606	ARUK-UCL		F
UniProtKB	Q96EK4	THAP11	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19008924		9606	NTNU_SB	has_input(NCBI_Gene:4609),occurs_at(SO:0001952)	F
UniProtKB	Q96H86	ZNF764	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q96HZ4	HES6	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9JHE6|ensembl:ENSMUSP00000084062	9606	Ensembl		F
UniProtKB	Q96JB3	HIC2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q96K58	ZNF668	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8K2R5|ensembl:ENSMUSP00000056105	9606	Ensembl		F
UniProtKB	Q96K62	ZBTB45	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q96KM6	ZNF512B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:20639536		9606	ARUK-UCL	part_of(GO:1902894)	F
UniProtKB	Q96MR9	ZNF560	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q96MU6	ZNF778	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q96N20	ZNF75A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q96NG5	ZNF558	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q96NG8	ZNF582	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q96NL3	ZNF599	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q96QR8	PURB	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O35295|ensembl:ENSMUSP00000136957	9606	Ensembl		F
UniProtKB	Q96QS3	ARX	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O35085|ensembl:ENSMUSP00000049039	9606	Ensembl		F
UniProtKB	Q96RE7	NACC1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q96BF6	9606	ARUK-UCL		F
UniProtKB	Q96RJ6	FERD3L	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q923Z4|ensembl:ENSMUSP00000058994	9606	Ensembl		F
UniProtKB	Q96SF7	TBX15	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O70306|ensembl:ENSMUSP00000029462	9606	Ensembl		F
UniProtKB	Q96T92	INSM2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	PANTHER:PTN000386327|UniProtKB:Q01101	9606	GO_Central		F
UniProtKB	Q99583	MNT	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:9184233		9606	NTNU_SB		F
UniProtKB	Q99583	MNT	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:9598315		9606	GO_Central		F
UniProtKB	Q99592	ZBTB18	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:9756912		9606	GO_Central		F
UniProtKB	Q99626	CDX2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15677472		9606	NTNU_SB		F
UniProtKB	Q99684	GFI1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19506020		9606	UniProt		F
UniProtKB	Q99697-3	PITX2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16449236		9606	BHF-UCL	occurs_at(SO:0001952)	F
UniProtKB	Q99717	SMAD5	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97454|ensembl:ENSMUSP00000065798	9606	Ensembl		F
UniProtKB	Q99929	ASCL2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:14561729		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9BQA5	HINFP	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8K1K9|ensembl:ENSMUSP00000149879	9606	Ensembl		F
UniProtKB	Q9BR39:PRO_0000446375	JPH2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9ET78:PRO_0000446376	9606	UniProt		F
UniProtKB	Q9BR84	ZNF559	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9BRP0	OVOL2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q8CIV7	9606	ARUK-UCL	has_input(UniProtKB:Q13485)	F
UniProtKB	Q9BRP0	OVOL2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8CIV7|ensembl:ENSMUSP00000044026	9606	Ensembl		F
UniProtKB	Q9BRR0	ZKSCAN3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:18940803		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9BTP6	ZBED2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:32385160		9606	ARUK-UCL		F
UniProtKB	Q9BU19	ZNF692	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:17097062		9606	NTNU_SB	has_input(NCBI_Gene:5105),occurs_at(SO:0001952)	F
UniProtKB	Q9BW11	MXD3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q80US8|ensembl:ENSMUSP00000021941	9606	Ensembl		F
UniProtKB	Q9BWW7	SCRT1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11274425		9606	NTNU_SB		F
UniProtKB	Q9BWW7	SCRT1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11274425		9606	NTNU_SB		F
UniProtKB	Q9BXK1	KLF16	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P58334|ensembl:ENSMUSP00000048825	9606	Ensembl		F
UniProtKB	Q9BYV9	BACH2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97303|ensembl:ENSMUSP00000103815	9606	Ensembl		F
UniProtKB	Q9BZI1	IRX2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:26560478		9606	NTNU_SB	has_input(NCBI_Gene:3627)|has_input(NCBI_Gene:6352)	F
UniProtKB	Q9BZS1	FOXP3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1914004|MGI:MGI:1921373|MGI:MGI:2148705|PANTHER:PTN000215042	9606	GO_Central		F
UniProtKB	Q9C009	FOXQ1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O70220|ensembl:ENSMUSP00000036952	9606	Ensembl		F
UniProtKB	Q9C056	NKX6-2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:D3Z4R4|ensembl:ENSMUSP00000101701	9606	Ensembl		F
UniProtKB	Q9C0F3	ZNF436	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9C0J9	BHLHE41	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q99PV5|ensembl:ENSMUSP00000032386	9606	Ensembl		F
UniProtKB	Q9C0J9	BHLHE41	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q99PV5	9606	BHF-UCL		F
UniProtKB	Q9C0J9	BHLHE41	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19786558		9606	GO_Central		F
UniProtKB	Q9GZU2	PEG3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9GZX5	ZNF350	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11090615		9606	NTNU_SB		F
UniProtKB	Q9H116	GZF1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16049025		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9H116	GZF1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:16049025		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9H165	BCL11A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:19153051		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9H165-1	BCL11A	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16704730		9606	UniProt		F
UniProtKB	Q9H334	FOXP1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1914004|MGI:MGI:1921373|MGI:MGI:2148705|PANTHER:PTN000215042	9606	GO_Central		F
UniProtKB	Q9H5V7	IKZF5	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10978333		9606	NTNU_SB		F
UniProtKB	Q9H8P7	Q9H8P7	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	Q9H9S0	NANOG	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q80Z64	9606	UniProt		F
UniProtKB	Q9HAH1	ZNF556	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9HAZ2	PRDM16	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12816872		9606	ARUK-UCL		F
UniProtKB	Q9HBE1	PATZ1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q9HC78	ZBTB20	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q9HC78	ZBTB20	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q8K0L9|ensembl:ENSMUSP00000110342	9606	Ensembl		F
UniProtKB	Q9HCK0	ZBTB26	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q9NP08	HMX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O70218|ensembl:ENSMUSP00000084958	9606	Ensembl		F
UniProtKB	Q9NP71	MLXIPL	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q99MZ3|ensembl:ENSMUSP00000005507	9606	Ensembl		F
UniProtKB	Q9NQ03	SCRT2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q6YI50	9606	BHF-UCL	occurs_at(SO:0001158)	F
UniProtKB	Q9NQ33	ASCL3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9JJR7|ensembl:ENSMUSP00000037702	9606	Ensembl		F
UniProtKB	Q9NQ87	HEYL	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9DBX7|ensembl:ENSMUSP00000040576	9606	Ensembl		F
UniProtKB	Q9NQ87	HEYL	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:21454491		9606	GO_Central		F
UniProtKB	Q9NQ87	HEYL	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9DBX7	9606	UniProt		F
UniProtKB	Q9NQX1	PRDM5	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:17636019		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9NR55	BATF3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15467742		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9NSC2	SALL1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q6P5E3|ensembl:ENSMUSP00000034090	9606	Ensembl		F
UniProtKB	Q9NU63	ZFP57	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9NVV9	THAP1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:20976771		9606	NTNU_SB	has_input(NCBI_Gene:1861)	F
UniProtKB	Q9NX28	Q9NX28	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR039725	9606	InterPro		F
UniProtKB	Q9NZL3	ZNF224	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12527367		9606	NTNU_SB	has_input(NCBI_Gene:226)	F
UniProtKB	Q9NZV7	ZIM2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9P1Z0	ZBTB4	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:16354688		9606	NTNU_SB		F
UniProtKB	Q9P2Y4	ZNF219	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:14621294		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9UBP5	HEY2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9QUS4|ensembl:ENSMUSP00000019924	9606	Ensembl		F
UniProtKB	Q9UBP5	HEY2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9QUS4	9606	UniProt		F
UniProtKB	Q9UBX0	HESX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11748154		9606	NTNU_SB		F
UniProtKB	Q9UBX0	HESX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:96071|PANTHER:PTN002931059|UniProtKB:Q9UBX0	9606	GO_Central		F
UniProtKB	Q9UBX0	HESX1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q61658|ensembl:ENSMUSP00000041999	9606	Ensembl		F
UniProtKB	Q9UC07	ZNF69	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9UDV7	ZNF282	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9UH92	MLX	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10918583		9606	NTNU_SB		F
UniProtKB	Q9UH92	MLX	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:10918583		9606	NTNU_SB		F
UniProtKB	Q9UHF7	TRPS1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:14680804		9606	NTNU_SB		F
UniProtKB	Q9UHL9	GTF2IRD1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11438732		9606	ARUK-UCL		F
UniProtKB	Q9UI36	DACH1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:20956529		9606	BHF-UCL	occurs_at(SO:0001952)	F
UniProtKB	Q9UIW0	VAX2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9WTP9|ensembl:ENSMUSP00000035976	9606	Ensembl		F
UniProtKB	Q9UJL9	ZFP69B	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9UJN7	ZNF391	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9UJU2	LEF1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P27782|ensembl:ENSMUSP00000029611	9606	Ensembl		F
UniProtKB	Q9UJU5	FOXD3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:22306510		9606	BHF-UCL		F
UniProtKB	Q9UJW8	ZNF180	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9UL17	TBX21	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:18504404		9606	NTNU_SB	has_input(NCBI_Gene:3596)	F
UniProtKB	Q9UL49	TCFL5	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12923186		9606	NTNU_SB	has_input(NCBI_Gene:914),occurs_at(SO:0001952)	F
UniProtKB	Q9UL68	MYT1L	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:P97500	9606	UniProt		F
UniProtKB	Q9UL68	MYT1L	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P97500|ensembl:ENSMUSP00000058264	9606	Ensembl		F
UniProtKB	Q9ULJ3	ZBTB21	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:15629158		9606	ARUK-UCL		F
UniProtKB	Q9UM63	PLAGL1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q9UN79	SOX13	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q04891|ensembl:ENSMUSP00000119729	9606	Ensembl		F
UniProtKB	Q9UN79	SOX13	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000315	IMP	PMID:20028982		9606	GO_Central		F
UniProtKB	Q9UN79	SOX13	enables	GO:0001217	DNA-binding transcription repressor activity	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q04891	9606	UniProt		F
UniProtKB	Q9UQR1	ZNF148	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:12771217		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9Y2K1	ZBTB1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q9Y2W7	KCNIP3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10078534		9606	ARUK-UCL		F
UniProtKB	Q9Y2W7	KCNIP3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:1929258|PANTHER:PTN002746516|UniProtKB:Q9Y2W7	9606	GO_Central		F
UniProtKB	Q9Y2W7	KCNIP3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:A2AHT3|ensembl:ENSMUSP00000028850	9606	Ensembl		F
UniProtKB	Q9Y2X9	ZNF281	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10448078		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9Y2X9	ZNF281	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q99LI5	9606	UniProt		F
UniProtKB	Q9Y2X9	ZNF281	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q99LI5|ensembl:ENSMUSP00000107677	9606	Ensembl		F
UniProtKB	Q9Y2Y4	ZBTB32	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q9Y2Y4	ZBTB32	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10572087		9606	GO_Central		F
UniProtKB	Q9Y330	ZBTB12	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:107187|MGI:MGI:1195345|MGI:MGI:1278332|MGI:MGI:1929213|PANTHER:PTN004702374|UniProtKB:P41182|UniProtKB:Q8N680|UniProtKB:Q9Y2Y4	9606	GO_Central		F
UniProtKB	Q9Y3M9	ZNF337	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
UniProtKB	Q9Y466	NR2E1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q64104|ensembl:ENSMUSP00000019938	9606	Ensembl		F
UniProtKB	Q9Y473	ZNF175	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:17170456		9606	NTNU_SB		F
UniProtKB	Q9Y4A8	NFE2L3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:Q9WTM4|ensembl:ENSMUSP00000005103	9606	Ensembl		F
UniProtKB	Q9Y4X4	KLF12	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10704285		9606	ARUK-UCL		F
UniProtKB	Q9Y4X4	KLF12	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:O35738|ensembl:ENSMUSP00000153901	9606	Ensembl		F
UniProtKB	Q9Y4Z2	NEUROG3	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:14576336		9606	NTNU_SB	occurs_at(SO:0001952)	F
UniProtKB	Q9Y543	HES2	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000265	IEA	GO_REF:0000107	UniProtKB:P35429|ensembl:ENSRNOP00000014035	9606	Ensembl		F
UniProtKB	Q9Y5J3	HEY1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9WV93	9606	UniProt		F
UniProtKB	Q9Y603	ETV7	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:11108721		9606	NTNU_SB		F
UniProtKB	Q9Y6Q3	ZFP37	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000318	IBA	PMID:21873635	MGI:MGI:104786|PANTHER:PTN001226166|UniProtKB:Q86UQ0	9606	GO_Central		F
ComplexPortal	CPX-104	mad1-max_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:10723141		9606	ComplexPortal		F
ComplexPortal	CPX-2479	bach2_mafb_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:27052415		9606	ComplexPortal		F
ComplexPortal	CPX-2482	bach2_mafk_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:27052415		9606	ComplexPortal		F
ComplexPortal	CPX-2483	bach2_maf_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:27052415		9606	ComplexPortal		F
ComplexPortal	CPX-2484	bach2_maff_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:27052415		9606	ComplexPortal		F
ComplexPortal	CPX-2485	bach2_mafg_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:27052415		9606	ComplexPortal		F
ComplexPortal	CPX-2487	bach2_human-1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:27052415		9606	ComplexPortal		F
ComplexPortal	CPX-2493	bach1-mafk_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:33897412		9606	ComplexPortal		F
ComplexPortal	CPX-2497	bach1-mafb_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:33897412		9606	ComplexPortal		F
ComplexPortal	CPX-2500	bach1-maf_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:33897412		9606	ComplexPortal		F
ComplexPortal	CPX-2872	bach1-mafg_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005547	IC	PMID:33897412		9606	ComplexPortal		F
ComplexPortal	CPX-6419	atf2-fosl2_human-1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005543	IC	PMID:11231009		9606	ComplexPortal		F
ComplexPortal	CPX-6465	atf3_human-1	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:7515060		9606	ComplexPortal		F
ComplexPortal	CPX-660	gem-hoxc9_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0000314	IDA	PMID:22615398		9606	ComplexPortal		F
ComplexPortal	CPX-70	chop-cebpb_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005610	IC	GO_REF:0000114	ComplexPortal:CPX-60	9606	ComplexPortal		F
ComplexPortal	CPX-7165	bach1-maff_human	enables	GO:0001227	DNA-binding transcription repressor activity, RNA polymerase II-specific	ECO:0005543	IC	PMID:33897412		9606	ComplexPortal		F
